{
  "name": "cookie-manager",
  "version": "0.0.1",
  "description": "Utility responsible for retrieving chrome cookies in puppeteer format",
  "main": "CookieManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josep11/cookie-manager.git"
  },
  "keywords": [
    "puppeteer",
    "chrome",
    "cookies",
    "javascript"
  ],
  "author": "Josep Alsina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josep11/cookie-manager/issues"
  },
  "homepage": "https://github.com/josep11/cookie-manager#readme",
  "dependencies": {
    "chrome-cookies-secure": "^1.3.3"
  }
}
